browser = chrome
amazonUrl = https://www.amazon.com/
youtubeUrl = https://www.youtube.com/
wiseUrl = https://www.wisequarter.com/
qdUrl = https://www.qualitydemy.com/
zeroUrl= http://zero.webappsecurity.com
sauceDemo= https://www.saucedemo.com/
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345
amazonAranacakKelime = Java


email=testfort108@gmail.com
password=test.12345